/* ComponentName.module.css - Mobile-First Template */

/* 
 * MOBILE BASE STYLES (no media query)
 * Start here - these are your mobile styles
 */
.container {
  /* Layout */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  
  /* Mobile-optimized spacing */
  margin-bottom: 1rem;
  
  /* Touch-friendly interactions */
  -webkit-tap-highlight-color: rgba(100, 108, 255, 0.1);
  
  /* Visual styling */
  background: var(--mantine-color-white);
  border: 1px solid var(--mantine-color-gray-2);
  border-radius: 0.5rem;
  
  /* Transitions */
  transition: all 0.2s ease;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 0;
  color: var(--mantine-color-text);
}

.content {
  flex: 1;
  min-width: 0; /* Allows text truncation */
}

.actionButton {
  /* Mobile-friendly touch target */
  min-height: 48px;
  min-width: 44px;
  
  /* Full width on mobile */
  width: 100%;
  
  /* Styling */
  background: var(--mantine-color-blue-6);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  
  /* Touch feedback */
  transition: all 0.2s ease;
  cursor: pointer;
}

.actionButton:active {
  transform: scale(0.98);
  background: var(--mantine-color-blue-7);
}

.actionButton:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* 
 * TABLET PORTRAIT (481px and up)
 * Enhance the mobile experience for slightly larger screens
 */
@media (min-width: 481px) {
  .container {
    padding: 1.5rem;
    gap: 1.25rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
  
  .actionButton {
    width: auto;
    min-width: 120px;
  }
}

/* 
 * TABLET LANDSCAPE / DESKTOP (769px and up)
 * Add desktop enhancements including hover states
 */
@media (min-width: 769px) {
  .container {
    padding: 2rem;
    
    /* Desktop hover effects */
    cursor: pointer;
  }
  
  .container:hover {
    border-color: var(--mantine-color-blue-3);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 1.75rem;
  }
  
  .actionButton {
    min-height: 44px; /* Slightly smaller on desktop */
  }
  
  .actionButton:hover {
    background: var(--mantine-color-blue-7);
    transform: translateY(-1px);
  }
  
  .actionButton:active {
    transform: translateY(0);
  }
}

/* 
 * LARGE DESKTOP (1201px and up)
 * Fine-tune for very large screens
 */
@media (min-width: 1201px) {
  .container {
    padding: 2.5rem;
  }
  
  .title {
    font-size: 2rem;
  }
}

/* 
 * DARK THEME SUPPORT
 * Adjust colors for dark mode
 */
@media (prefers-color-scheme: dark) {
  .container {
    background: var(--mantine-color-dark-6);
    border-color: var(--mantine-color-dark-4);
  }
  
  /* Desktop dark theme hover */
  @media (min-width: 769px) {
    .container:hover {
      border-color: var(--mantine-color-blue-4);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
  }
}

/* 
 * REDUCED MOTION SUPPORT
 * Respect user's motion preferences
 */
@media (prefers-reduced-motion: reduce) {
  .container,
  .actionButton {
    transition: none;
  }
  
  .actionButton:hover,
  .actionButton:active {
    transform: none;
  }
}

/* 
 * HIGH CONTRAST SUPPORT
 * Ensure accessibility in high contrast mode
 */
@media (prefers-contrast: high) {
  .container {
    border: 2px solid;
  }
  
  .actionButton {
    border: 1px solid;
  }
}
